.heroimage {
  background-image: url('../assets/59cfcea786465c009ce38a85c6adab04.jpg'); 
  background-size: cover;
  background-position: center;
  height: 90vh;
  min-width: 100% !important;
  left: 0 !important; top: 0 !important; right: 0 !important;
  margin-top: 117px;
  color: white;
  position: relative;
  text-align: center;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.content h1 {
  font-family: 'Roboto Serif', sans-serif;
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 10px;
}

.content p {
  font-family: 'Roboto Serif', sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.1px;
  margin-bottom: 20px;
}

.content button {
  padding: 10px 40px;
  font-size: 16px;
  cursor: pointer;
  background-color: #326075;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.content button:hover {
  background-color: #284b63;
}

.cards {
  position: absolute;
  bottom: -80px;
  width: 100%;
}

.cardSpacing {
  margin-bottom: 30px; 
}

.customCard {
  width: 220px; 
  height: 174px; 
  border-radius: 5px 0px 0px 0px; 
  background-color: var(--primary-color); 
  opacity: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease; 
  margin: auto; 
}

.cardBody {
  background-color: var(--primary-color); 
  color: white;
  padding: 20px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.about {
  margin-top: 150px;
  text-align: center;
}

/* =============================== About ==============================================*/
.aboutP {
  font-size: 21px;
  font-weight: 100;
  text-align: left;
  color: #A6A6A6;
}
/*============================================ Reviews  ================================*/

.comments {
  width: 507px;
  height: 205px;
  padding: 20px;
  backdrop-filter: blur(60%);
  border-radius: 20px;
  background: linear-gradient(to bottom, #326075, #969696);
  margin: 20px;
  opacity: 1;
}

.h_reviews {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.p_reviews {
  font-size: 14px;
  color: #ddd;
}

.reviews-slider :global(.slick-dots li button:before) {
  border: solid 1px #fff;
  border-radius: 50%;
  font-size: 16px;
}

.reviews-slider :global(.slick-dots li.slick-active button:before) {
  color: #fff;
}
/*============================================ serviers  ================================*/

.serviertwo{
  margin-top: 25px;
}
.servierthree{
  margin-top: 45px;
}

/*============================================ page about  ============================================*/
.aboutUs {
  margin-top: 100px;
  text-align: center;
}

.abouttitle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../assets/59cfcea786465c009ce38a85c6adab04.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 100%;
  color: #fff;
}

.abouttitle p {
  font-size: 2.5rem;
  font-weight: bold;
}

.aboutSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.abouttextContent {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: center;
  margin: 10px;
  flex: 1;
}

.aboutimage {
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: 20px;
  border-radius: 5px;
}


/* ============================================== Error Page =====================================================================   */
.errorContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url(../assets/Color/0.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.errorImage {
  max-width: 300px;
  margin-bottom: 20px;
}

.errorTitle {
  font-size: 6em;
  margin: 0;
  color: var(--white-color);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.errorMessage {
  font-size: 1.5em;
  margin-top: 20px;
}

.errorLink {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4293ef;
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
  font-size: 1.2em;
  border-radius: 50px;
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}


/* ===================================================================================================================   */
@media (max-width: 1200px) {
.comments {
  width: 100%;
  height: auto;
  margin: 10px;
}
.serviertwo{
    margin-top: 0;
}
.servierthree{
    margin-top: 0;
}
/* page about  */
.aboutSection {
  flex-direction: column;
  padding: 10px;
}

.abouttextContent {
  font-size: 1rem;
}

.aboutimage {
  max-width: 400px;
  margin: 0;
  
}

}
/*``````````````````````````````````````````OUR TEAM PAGE ```````````````````````````````````````````````````````````````*/

.ourteam { 
  height: 350px;
  width: 100%;
  margin-top: 30px;
  padding-top: 170px;
  background: linear-gradient(to bottom, #326075, #000000);
}
.ourteam h1{
  height: 100%;
 font-size: 50px;
  margin-top: 20px;
  margin-left: 50px;
  animation: moveText 2s 1;
  
  
}
@keyframes moveText {
  0% {
      margin-top: -40px; /* Start above the container */
  }
  50% {
      margin-top: 5%;  /* Move to the middle of the container */
      
      
  }
   100% {
      margin-top: 20px;
       /* End below the container */
  } 
}

.managercard{
 width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  margin-left:35% ;
  margin-right:50px ;
}
.image img{
width:  400px;
height: 420px;
filter: grayscale();
}

.image img:hover{
  filter: none;

}
.managercard:hover .details{
  filter: none;
  display: block;
}

.details{
  margin-top: 10px;
  width: auto;
  display: none;
  color: #284b63;
  animation: details 2s 1;
}
@keyframes details {
      0%{
        margin-top: -20px; ;
      }
      50%{
        margin-top: 15px; 
      }
      100%{
        margin-top: 10px;
      }
}
hr{
  border: 2px solid #284b63;
  animation:line 0.8s 1; 
}
@keyframes line {
  0%{
    width: 100px;
  }
  50%{
    width: 130px;
  }
  100%{
    width: 190px;
  }

}
.head{
  height: auto;
  width:100%;
  display: flex;
  justify-content: space-between;
  
  
}
.header{
  height: 50px;
  width: 100%;
  text-align: center;
  border: 2px double #326075;
  margin-bottom: 30px;
  margin-top: 30px;
  
}
.headerteam{
  height: 50px;
  width: 100%;
  text-align: center;
  border: 2px double #326075;
  margin-top: 30px;
}
.teamcard{
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.teamcard .image img{
  height: 300px;
  width: 320px;

}
                                      
.teamcard:hover .details{
  filter: none;
  display: block;
}







@media (max-width:964px){
  .head{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
  }
}
@media (max-width:770px){
  .details{
    display: block;
  }

}
@media (max-width:580px){
  .managercard{
    margin-left: 15px;
  }
  .head{
    margin-left: 0;
  }
  .teamcard{
    margin-left: 0;
  }
  .teamcard .image img{
    height: 400px;
    width: 420px;
  
  }
}


/* ==========================================================================================                                       */

@media (max-width: 988px) {
  .content{
    top: 40%;
  }
.content h1 { 
    font-size: 28px;
}
.content p { 
 line-height: 1.2;
}
.h_reviews{
    font-size: 20px;
}
.content p,
.p_reviews {
    font-size: 12px;
}
.card { 
    width: 100%; 
    height: auto; 
}
.comments {
    width: 100%;
    height: auto;
    margin: 10px 20px;
  }

}
@media (max-width: 768px) {
.navbar-nav .nav__item {
  margin-bottom: 20px; 
}
.customCard {
    width: 100%; 
    height: auto; 
  }
  .abouttitle {
    height: 200px;
  }

  .abouttitle p {
    font-size: 1.8rem;
  }
  .errorTitle {
    font-size: 4em;
  }
  .errorMessage {
    font-size: 1em;
  }

}
@media (max-width: 572px) {
.content h1 {
    font-size: 20px;
}

/* تنسيق الفقرة */
.content p {
    font-size: 12px;
}

/* تنسيق الزر */
.content button {
    padding: 8px 30px;
}
.errorTitle {
  font-size: 3em;
}
.errorMessage {
  font-size: 0.8em;
}
.errorLink {
  font-size: 1em;
}

}

@media (max-width: 480px) {
.comments {
  width: 100%;
  height: auto;
  margin: 10px;
}

}

      

